# LinusServer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linus/server/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linus/server/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
client/: build.gradle
client/src/androidTest/java/com/linus/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/linus/client/: OkHttpTimeOutHolder.kt
client/src/main/java/com/linus/client/api/: NetworkObserverFactory.kt
client/src/main/java/com/linus/client/config/: ConfigPath.kt
client/src/main/java/com/linus/client/interceptor/: BaseUrlInterceptor.kt  RequestEncryptInterceptor.kt
client/src/main/java/com/linus/client/manager/: NetworkCreator.kt
client/src/main/java/com/linus/client/service/: RequestService.kt
client/src/test/java/com/linus/client/: ExampleUnitTest.kt
commonLib/src/main/java/com/linus/commonlib/bean/: ADBean.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/linus/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/test/java/com/linus/server/: ExampleUnitTest.kt
